<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/schoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Name"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schoolAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Address"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

</LinearLayout>
